@media (max-width: 1239px) {
  .container {
    max-width: 992px;
  }
  .header {
    &__wrapper {
      max-width: 992px;
    }
    &__logo {
      max-width: 100px;
    }
    .navbar {
      width: 850px;

      &__item {
        padding-right: 4px;
        padding-left: 4px;
        font-size: 13px;
      }
    }

    .contacts {
      &__icon {
        svg {
          width: 15px;
        }
      }
      &__item {
        &:not(:last-child) {
          margin-right: 5px;
        }
      }
      &__text {
        font-size: 13px;
      }
      &__arrow::after {
        bottom: 7px;
      }
      .mr-35 {
        margin-right: 30px;
      }
      &__icon {
        margin-right: 6px;
        &_call {
          margin-right: 5px;
        }
      }
    }
  }

  .intro {
    &__left {
      margin-top: 40px;
    }
  }

  .clients {
    &__title {
      font-size: 25px;
    }

    &__item {
      &:not(:last-child) {
        margin-right: 60px;
      }
      &:nth-child(1) {
        width: 50px;
      }
      &:nth-child(2) {
        width: 80px;
      }
      &:nth-child(3) {
        width: 149px;
      }
      &:nth-child(4) {
        width: 57px;
      }
      &:nth-child(5) {
        width: 70px;
      }
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }
  }
  .assortment {
    &__name {
      font-size: 14px;
    }
    &__desc {
      font-size: 12px;
    }
    &__details {
      font-size: 14px;
    }
    &__img {
      width: 80px;
      height: 80px;
    }
  }
  .question {
    &__title.title {
      font-size: 32px;
    }
    &__text {
      padding-left: 0px;
    }
    &__form {
      margin-top: 30px;
    }
  }

  .area {
    &__item {
      margin-right: 12px;
    }
  }

  .advantage {
    &__left {
      max-height: 423px;
    }
    &__item {
      max-width: 250px;
      &:not(:nth-child(2n)) {
        margin-right: 20px;
      }
    }
  }

  .footer {
    &__description {
      font-size: 13px;
    }

    &__link {
      font-size: 13px;
    }

    &__contacts-item {
      a {
        font-size: 14px;
      }
    }

    &__city {
      font-size: 14px;
    }

    &__menu {
      width: 120px;
    }
    &__map {
      width: 235px;
    }

    &__bottom-right {
      width: 578px;
    }
  }

  .text {
    font-size: 16px;
  }

  .title {
    font-size: 47px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 659px;
    padding: 0px;
  }
  .header {
    padding: 8px 0px 3px 0px;
    &::before {
      z-index: 4;
    }
    &__logo {
      max-width: 123px;
    }
    &__wrapper {
      justify-content: space-between;
      max-width: 659px;
      padding: 0px;
    }
    .burger__block {
      display: flex;
    }
    .burger {
      display: block;
      z-index: 4;
    }
    .navbar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #202020;
      position: fixed;
      z-index: 3;
      right: 0px;
      top: -100%;
      transition: all 0.3s ease;
      &__menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // height: 100%;
      }
      &__item {
        font-size: 20px;
        margin-bottom: 10px;

        &::after {
          width: 100%;
          height: 1px;
          bottom: 0px;
        }
        &:last-child::after {
          display: block;
        }
      }
      &_active {
        top: 0px;
      }
    }

    .contacts {
      // display: none;
      flex-direction: column;
      &__icon {
        svg {
          width: 20px;
        }
      }
      &__text {
        font-size: 20px;
      }
      &__item_phone {
        display: none;
      }
      .mr-35 {
        margin-right: 0px;
      }
      &__arrow::after {
        bottom: 12px;
      }
    }
  }

  .intro {
    padding-top: 98px;
    &__left {
      margin-top: 20px;
    }

    &__text {
      margin-bottom: 12px;
    }

    &__title {
      margin-bottom: 25px;
    }

    &__subtitle {
      margin-bottom: 20px;
    }

    &__buttons {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    &__img {
      display: block;
      object-fit: cover;
      width: 266px;
      height: 354px;
    }

    &__circle {
      position: absolute;
      bottom: 25px;
      left: -60px;
      width: 105px;
      object-fit: cover;
    }
    &__right {
      width: 266px;
    }
  }

  .clients {
    padding-top: 40px;
    &__title {
      line-height: 29.87px;
    }
    &__item {
      &:not(:last-child) {
        margin-right: 27px;
      }
    }
  }

  .assortment {
    padding-top: 77px;
    padding-bottom: 182px;
    &__description {
      font-size: 14px;
      line-height: 26px;
      max-width: 650px;
    }
    &__item {
      width: 48%;
      margin-right: 12px;
    }
    &__name {
      font-size: 16px;
    }
    &__desc {
      font-size: 15px;
    }
    &__details {
      font-size: 16px;
    }
    &__img {
      width: 96px;
      height: 96px;
    }
  }

  .question {
    background-size: cover;
    height: 397px;
    &__title.title {
      font-weight: 400;
      font-size: 36px;
      line-height: 48px;
    }
    &__block {
      width: 654px;
      right: 50%;
      top: -100px;
      transform: translateX(50%);
      padding: 39px 27px;

      flex-direction: column;
    }
    &__form {
      width: 100%;
      label {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 0px;
      }
      input {
        margin-bottom: 45px;
      }
    }
    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;

      text-align: justify;
    }
  }

  .area {
    padding-top: 183px;
    &__list {
      margin-top: 34px;
    }
    &__item {
      width: 48%;
    }
    &__caption {
      margin-bottom: 11px;
    }
    &__description {
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;

      text-align: justify;
    }
  }

  .advantage {
    position: relative;
    padding-top: 70px;
    padding-bottom: 173px;
    &__left {
      position: absolute;
      width: 303px;
      bottom: 75px;
    }
    &__right {
      width: 100%;
      flex-direction: row-reverse;
    }
    &__item {
      max-width: 300px;
      &:not(:nth-child(2n)) {
        margin-right: 51px;
      }
      &_filled {
        max-width: 300px;
        margin-left: 53%;
      }
    }
    &__description {
      font-size: 14px;
      line-height: 26px;
    }
    &__circle {
      width: 108px;
      bottom: -30px;
    }
  }

  .footer {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: flex-start;
      position: relative;
    }
    &__company {
      max-width: 183px;
      margin-right: 80px;
    }
    &__menu {
      width: 148px;
      margin-right: 28px;
    }
    &__description {
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;
    }
    &__social {
      margin-top: 39px;
    }
    &__link {
      font-weight: 400;
      font-size: 14px;
      line-height: 30px;
    }
    &__contacts {
      width: 220px;
      height: 413px;
      align-items: flex-end;
    }
    &__contacts-item {
      width: 177px;
      margin-right: 0px;
      margin-bottom: 20px;
      svg {
        width: 15px;
      }
      p {
        font-size: 14px;
      }
      span {
        font-size: 14px;
      }
    }
    &__city {
      margin-top: 20px;
      order: 5;
      width: 156px;
      svg {
        width: 15px;
        margin-right: 3px;
        margin-top: 4px;
      }
    }
    &__map {
      position: absolute;
      bottom: 0px;
      width: 445px;
      margin-top: 20px;
      margin-right: 39px;
      iframe {
        width: 445px;
      }
    }

    &__bottom-right {
      width: 458px;
    }
  }

  .text {
    font-size: 16px;
    line-height: 18px;
  }

  .title {
    font-size: 36px;
    line-height: 48px;
  }

  .button.intro__button {
    display: block;
    max-width: 230px;
    text-align: center;
    padding: 0px;
    line-height: 36px;
    font-weight: 400;
    font-size: 14px;
    margin-right: 0;
    margin-bottom: 19px;
  }
}

@media (max-width: 767px) {
  .container {
    padding: 0px 15px;
    max-width: 414px;
  }
  .header {
    &__wrapper {
      max-width: 414px;
    }
  }

  .intro {
    &__wrapper {
      flex-direction: column;
    }
    &__left {
      width: 100%;
    }
    &__right {
      margin-top: 34px;
      height: 284px;
    }
    &__buttons {
      height: 91px;
    }
    &__button {
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__circle {
      bottom: -37px;
      left: -22px;
      width: 100px;
    }
    &__img {
      width: 345px;
      height: 284px;
    }
  }

  .clients {
    padding-top: 70px;
    &__wrapper {
      flex-direction: column;
    }
  }

  .assortment {
    &__description {
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;

      text-align: justify;
    }
    &__item {
      width: 354px;
    }
  }

  .question {
    height: 559px;
    &__block {
      padding: 31px 20px;
      width: 354px;
    }
    &__left {
      margin-right: 0px;
    }
    &__title.title {
      font-weight: 400;
      font-size: 30px;
      line-height: 42px;
    }
    &__button {
      width: 100%;
    }
  }

  .area {
    padding-top: 100px;
    &__title {
      margin: 0;
    }
    &__item {
      width: 100%;
      margin-bottom: 23px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .advantage {
    padding-bottom: 455px;
    &__left {
      margin-right: 0px;
      width: 349px;
      height: 277px;
      margin-top: 0px;
      bottom: 110px;
    }
    &__img {
      height: 100%;
    }
    &__circle {
      width: 105px;
      height: 105px;
      right: 0px;
      bottom: -40px;
    }
    &__item {
      max-width: 100%;
    }
    &__item:not(:nth-child(2n)) {
      margin-right: 0px;
    }
    &__item_filled {
      margin-left: 0px;
    }
  }

  .footer {
    &__wrapper {
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    &__company {
      margin-right: 0px;
    }
    &__logo {
      margin: 0 auto;
    }
    &__description {
      text-align: center;
    }
    &__social {
      display: flex;
      justify-content: center;
      margin-top: 34px;
      &-link {
        &:last-child {
          margin-right: 0px;
        }
      }
    }
    &__menu {
      margin-top: 21px;
      margin-right: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__contacts {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 354px;
      height: 157px;
      align-items: flex-start;
      &-item {
        width: 50%;
        // justify-content: center;

        &:not(:last-child) {
          margin-bottom: 17px;
        }
      }
    }
    &__city {
      position: absolute;
      order: 0;
      margin-top: 0px;
      bottom: 315px;
      right: 0px;
      width: 100px;
    }
    &__map {
      position: relative;
      margin-right: 0px;
      margin-top: 30px;
      width: 100%;
      iframe {
        width: 100%;
      }
    }
    &__bottom-right {
      flex-direction: column;
      width: 183px;
    }
    &__rights {
      font-size: 12px;
      line-height: 20px;
    }
    &__developer {
      font-size: 12px;
      line-height: 20px;
      order: 1;
      margin-top: 7px;
    }
    &__policy {
      font-size: 12px;
      line-height: 20px;
    }
  }

  .title {
    font-size: 30px;
    line-height: 42px;
  }
}
